[gd_scene format=3 uid="uid://42o683qupb3u"]

[ext_resource type="Texture2D" uid="uid://wcvojgwcvltu" path="res://pantalla-principal.png" id="1_ga2cg"]
[ext_resource type="Texture2D" uid="uid://583c8rio1ycr" path="res://boton-jugar.png" id="2_v0lul"]
[ext_resource type="Texture2D" uid="uid://crm5g6o3etxvy" path="res://boton-jugar-pulsado.png" id="3_v0lul"]
[ext_resource type="Texture2D" uid="uid://bla1iywv3edwa" path="res://boton-jugar-hover.png" id="4_tc1aa"]
[ext_resource type="Texture2D" uid="uid://dy3j8c11efqfh" path="res://boton-opciones.png" id="4_yt5ow"]
[ext_resource type="Texture2D" uid="uid://dyrlmbb3suoii" path="res://boton-opciones-pulsado.png" id="5_2sy60"]
[ext_resource type="Texture2D" uid="uid://herherxuivcw" path="res://boton-salir.png" id="6_ov86a"]
[ext_resource type="Texture2D" uid="uid://bvxtc202734on" path="res://boton-salir-presionado.png" id="7_eguvw"]
[ext_resource type="Texture2D" uid="uid://dbjux6l1wio37" path="res://boton-opciones-hover.png" id="7_r6u4d"]
[ext_resource type="Texture2D" uid="uid://dhtnmg0ww667y" path="res://boton-salir-hover.png" id="10_h5mcm"]

[node name="Menú Principal" type="Control" unique_id=1175502426]
custom_minimum_size = Vector2(1408, 736)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Fondo" type="TextureRect" parent="." unique_id=250947862]
custom_minimum_size = Vector2(1408, 736)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ga2cg")

[node name="Botones" type="VBoxContainer" parent="Fondo" unique_id=1447263909]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.797
anchor_top = 0.468
anchor_right = 0.996
anchor_bottom = 0.992
offset_top = -330.0
offset_right = 691.0
offset_bottom = 316.0
theme_override_constants/separation = 12
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Boton-Jugar" type="TextureButton" parent="Fondo/Botones" unique_id=267789277]
layout_mode = 2
size_flags_vertical = 8
texture_normal = ExtResource("2_v0lul")
texture_pressed = ExtResource("3_v0lul")
texture_hover = ExtResource("4_tc1aa")

[node name="Boton-Opciones" type="TextureButton" parent="Fondo/Botones" unique_id=1585981054]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture_normal = ExtResource("4_yt5ow")
texture_pressed = ExtResource("5_2sy60")
texture_hover = ExtResource("7_r6u4d")

[node name="Boton-Salir" type="TextureButton" parent="Fondo/Botones" unique_id=988930514]
layout_mode = 2
texture_normal = ExtResource("6_ov86a")
texture_pressed = ExtResource("7_eguvw")
texture_hover = ExtResource("10_h5mcm")
