[gd_scene format=3 uid="uid://ctmgxg63c1l3s"]

[ext_resource type="Texture2D" uid="uid://n1ufw3wt3ho4" path="res://imagenes/fondos/pantalla-principal.png" id="1_7n020"]
[ext_resource type="Script" uid="uid://dqib16qrrpykt" path="res://escenas/principal/menú_principal.gd" id="1_p45em"]
[ext_resource type="Texture2D" uid="uid://boc7pin62mvcx" path="res://imagenes/botones/boton-jugar.png" id="2_7n020"]
[ext_resource type="Texture2D" uid="uid://cn8hjfjryek45" path="res://imagenes/botones/boton-jugar-pulsado.png" id="3_xloll"]
[ext_resource type="Texture2D" uid="uid://dqf8irtmts36e" path="res://imagenes/botones/boton-jugar-hover.png" id="4_0fjnw"]
[ext_resource type="Texture2D" uid="uid://0pg68fm25tlo" path="res://imagenes/botones/boton-opciones.png" id="5_3i55n"]
[ext_resource type="Texture2D" uid="uid://ebj03y3l6nfu" path="res://imagenes/botones/boton-opciones-pulsado.png" id="6_qqdx6"]
[ext_resource type="Texture2D" uid="uid://72ywm864utpv" path="res://imagenes/botones/boton-opciones-hover.png" id="7_vbj6l"]
[ext_resource type="Texture2D" uid="uid://b3ahe2lhini41" path="res://imagenes/botones/boton-salir.png" id="8_p45em"]
[ext_resource type="Texture2D" uid="uid://cj8u68cgi1lcu" path="res://imagenes/botones/boton-salir-presionado.png" id="9_h1k37"]
[ext_resource type="Texture2D" uid="uid://m6ggr80k3il3" path="res://imagenes/botones/boton-salir-hover.png" id="10_frpru"]
[ext_resource type="Texture2D" uid="uid://bsmj7sbh8x3rp" path="res://imagenes/textos/titulo-juego.png" id="11_xloll"]
[ext_resource type="Texture2D" uid="uid://bvspbcusotvva" path="res://imagenes/fondos/fondo-ajustes.png" id="13_h1k37"]
[ext_resource type="Texture2D" uid="uid://cvrk8x33oqyor" path="res://imagenes/botones/boton-musica-si.png" id="14_frpru"]
[ext_resource type="Texture2D" uid="uid://78k2ofllkmvv" path="res://imagenes/botones/boton-ajustes.png" id="15_5uoxn"]
[ext_resource type="Texture2D" uid="uid://c66qou12ox5k0" path="res://imagenes/botones/boton-cerrar.png" id="16_fp8ms"]
[ext_resource type="AudioStream" uid="uid://bisrgs70coud1" path="res://musica/musica.mp3" id="17_h1k37"]

[node name="Menú Principal" type="Control" unique_id=1175502426]
custom_minimum_size = Vector2(1408, 736)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_p45em")
metadata/_edit_use_anchors_ = true

[node name="Fondo" type="TextureRect" parent="." unique_id=250947862]
custom_minimum_size = Vector2(1408, 736)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_7n020")

[node name="Botones" type="VBoxContainer" parent="Fondo" unique_id=1447263909]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.797
anchor_top = 0.468
anchor_right = 0.996
anchor_bottom = 0.992
offset_top = -330.0
offset_right = 691.0
offset_bottom = 316.0
theme_override_constants/separation = 12
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Boton-Jugar" type="TextureButton" parent="Fondo/Botones" unique_id=267789277]
layout_mode = 2
size_flags_vertical = 8
texture_normal = ExtResource("2_7n020")
texture_pressed = ExtResource("3_xloll")
texture_hover = ExtResource("4_0fjnw")

[node name="Boton-Opciones" type="TextureButton" parent="Fondo/Botones" unique_id=1585981054]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture_normal = ExtResource("5_3i55n")
texture_pressed = ExtResource("6_qqdx6")
texture_hover = ExtResource("7_vbj6l")

[node name="Boton-Salir" type="TextureButton" parent="Fondo/Botones" unique_id=988930514]
layout_mode = 2
texture_normal = ExtResource("8_p45em")
texture_pressed = ExtResource("9_h1k37")
texture_hover = ExtResource("10_frpru")

[node name="Titulo" type="TextureRect" parent="Fondo" unique_id=98541594]
layout_direction = 3
layout_mode = 0
offset_left = 479.0
offset_top = -73.0
offset_right = 979.0
offset_bottom = 427.0
texture = ExtResource("11_xloll")

[node name="Fondo-Ajustes" type="TextureRect" parent="Fondo" unique_id=1807696495]
unique_name_in_owner = true
layout_mode = 0
offset_left = -391.0
offset_top = -3.0
offset_right = 1109.0
offset_bottom = 765.0
mouse_filter = 2
texture = ExtResource("13_h1k37")

[node name="menu_opciones" type="VBoxContainer" parent="Fondo/Fondo-Ajustes" unique_id=1286951759]
unique_name_in_owner = true
layout_mode = 0
offset_left = 604.0
offset_top = 80.0
offset_right = 980.0
offset_bottom = 690.0
mouse_filter = 0

[node name="Boton-Musica" type="TextureButton" parent="Fondo/Fondo-Ajustes/menu_opciones" unique_id=652404352]
unique_name_in_owner = true
layout_mode = 2
texture_normal = ExtResource("14_frpru")

[node name="Boton-Ajustes" type="TextureButton" parent="Fondo/Fondo-Ajustes/menu_opciones" unique_id=1467224551]
layout_mode = 2
texture_normal = ExtResource("15_5uoxn")

[node name="Boton-Cerrar" type="TextureButton" parent="Fondo/Fondo-Ajustes/menu_opciones" unique_id=222084914]
layout_mode = 2
texture_normal = ExtResource("16_fp8ms")

[node name="musica" type="AudioStreamPlayer" parent="Fondo" unique_id=412095308]
unique_name_in_owner = true
stream = ExtResource("17_h1k37")
parameters/looping = true

[connection signal="pressed" from="Fondo/Botones/Boton-Opciones" to="." method="_on_boton_opciones_pressed"]
[connection signal="pressed" from="Fondo/Botones/Boton-Salir" to="." method="_on_boton_salir_pressed"]
[connection signal="pressed" from="Fondo/Fondo-Ajustes/menu_opciones/Boton-Musica" to="." method="_on_boton_musica_si_pressed"]
[connection signal="pressed" from="Fondo/Fondo-Ajustes/menu_opciones/Boton-Cerrar" to="." method="_on_boton_cerrar_pressed"]
